time ./trap 1
thread_count = 1
n = 24000000
a = 0.00
b = 100.00

resultado aproximado: 0.1376811277...

real	0m0.201s
user	0m0.201s
sys	0m0.000s

time ./trap 2
thread_count = 2
n = 24000000
a = 0.00
b = 100.00

resultado aproximado: 0.1376811277...

real	0m0.120s
user	0m0.238s
sys	0m0.000s

time ./trap 4
thread_count = 4
n = 24000000
a = 0.00
b = 100.00

resultado aproximado: 0.1376811277...

real	0m0.068s
user	0m0.264s
sys	0m0.000s

time ./trap 6
thread_count = 6
n = 24000000
a = 0.00
b = 100.00

resultado aproximado: 0.1376811277...

real	0m0.055s
user	0m0.304s
sys	0m0.009s

time ./trap 8
thread_count = 8
n = 24000000

resultado aproximado: 0.1376811277...

real	0m0.054s
user	0m0.376s
sys	0m0.004s

a = 0.00
b = 100.00

